# CatalinChiprian

./: .gitignore  Budget App.rar  CNAME  README.md  index.html  style.css
Budget App/: README.md
Calculator/: index.html  style.css
Chrome Ad Blocker/: manifest.json
CloudieApp/: Cloudie.sln  README.md  databasedata.sql
CloudieApp/Cloudie/: App.xaml  App.xaml.cs  Cloudie.csproj  Cloudie_mfflydux_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CloudieApp/Cloudie/Commands/: CheckedCityComand.cs  CommandBase.cs  ToDeviceInfoCommand.cs  ToGraphsCommand.cs  ToStatsCommand.cs
CloudieApp/Cloudie/Model/: CityData.cs  WeatherData.cs  WeatherHistory.cs  WeatherStats.cs
CloudieApp/Cloudie/Store/: NavigationStore.cs
CloudieApp/Cloudie/View/: DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  WeatherGraphView.xaml  WeatherGraphView.xaml.cs
CloudieApp/Cloudie/ViewModel/: DeviceInfoPageViewModel.cs  MainPageViewModel.cs  MainView.cs  MainWindowViewModel.cs  ViewModelBase.cs  WeatherGraphViewModel.cs
CloudieApp/Cloudie/assets/bg/: Background.psd
CloudieApp/CloudieTesting/: CloudieTesting.csproj  NavigationTest.cs  WeatherStatsTests.cs
Full Stack Project/server/: db.sqlite3  deployment.yaml
GameSelector/: index.html
GameSelector/Snake/: index.html  index.js  style.css
GameSelector/Tictactoe/: index.html  index.js
LiveChat/: .firebaserc  package-lock.json  package.json
LiveChat/src/: App.js
PortofolioWebsite/: index.html
RC car/Code/: Car.cpp  Car.h  Code.ino
SQL FIFA Project/: SQL Project.sql
Snake/: index.html  index.js  style.css
Tictactoe/: index.html  index.js  style.css
Vault/Code/: Code.ino
Viodify/: .gitignore  README.md
Weather/: Weather.sln
Weather/Weather/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Weather.csproj
Weather/Weather/Commands/: CelsiusCommand.cs  CommandBase.cs  EnterCommand.cs  EnterNavigationCommand.cs  FahrenheitCommand.cs  MainMenuCommand.cs
Weather/Weather/Models/: WeatherClass.cs
Weather/Weather/Store/: NavigationStore.cs
Weather/Weather/ViewModels/: MainView.cs  ViewModelBase.cs  WeatherViewModel.cs  WeatherWelcomeViewModel.cs
Weather/Weather/Views/: CardDay.xaml  CardDay.xaml.cs  WeatherApp.xaml  WeatherApp.xaml.cs  WeatherWelcome.xaml  WeatherWelcome.xaml.cs
(+771 files in other folders)
